meta {
  name: ChallengeCreate
  type: graphql
  seq: 2
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  mutation {
    challengeCreate(challengeCreateInput: {
      name: "Quickest Mile",
      description: "Who can run the quickest mile?",
      communityId: "Q29tbXVuaXR5OjE=",
      mode: BLIND_TRUST,
      cadence: NONE,
      startDate: "2024-09-24 04:19:03",
      endDate: "2024-09-26 04:20:03"
    },
    challengeActivityCreateInput: {
      type: TIME_BASED,
      goal: SHORTEST_TIME,
      unit: MILES,
    }) {
      challengeEdge {
        node {
          id
         	name
          description
          activity {
            id
            type
          }
        }  
      }
    }
  }
  
}
