meta {
  name: UserChallenges
  type: graphql
  seq: 5
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  query {
    viewer {
      challenges(communityId: "Q29tbXVuaXR5OjE=", first: 10) {
        edges {
          node {
            id
            name
            activityTopResults {
              user {
                firstName
                lastName
              }
              result
              activity {
                type
              }
            }
          }
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "intput": {
      "firstName": "Marry",
      "lastName": "Roberts",
      "email": "MarryRobert@hotmail.com",
      "password": "Marry"
    }
  }
}
