meta {
  name: Communities
  type: graphql
  seq: 8
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  fragment User on User {
    firstName
    lastName
  }
  
  query {
    viewer {
      user {
        ...User
      }
      community(communityId: "Q29tbXVuaXR5OjYx") {
        name
        isPublic
        memberCount
        invitations(first: 5) {
          edges {
            node {
              id
              inviter {
                ...User
              }
              invitee {
                ...User
  						}
            }
          }
        }
      }
    }
  }
  
  
}
