meta {
  name: UserCommunities
  type: graphql
  seq: 5
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoibHVjYXNicnNhQGhvdG1haWwuY29tIiwiaWF0IjoxNzMyMDU5MTk0LCJleHAiOjE3MzIwNjI3OTR9.yDQk2HpLeeraabiHhrPo2jJLENlwr5IIbHlVR2tYdmQ
}

body:graphql {
  fragment Community on Community {
    id
    name
    isPublic
    isVerified
  }
  
  query {
    viewer {
      communities(first: 10) {
        pageInfo {
          hasNextPage
          hasPreviousPage
          startCursor
          endCursor
        }
        edges {
          cursor
          node {
            ...Community
          }
        }
      }
    }
  }
  
}
