meta {
  name: Friendships
  type: graphql
  seq: 6
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  fragment User on User {
    firstName
    lastName
  }
  
  query FriendshipStatusQuery {
    getFriendshipStatus(userId: "VXNlcjo1", friendId: "VXNlcjox") {
      outgoing {
        id
        status
      }
      incoming {
        id 
        status
      }
      areMutualFriends
    }
    viewer {
      user {
        buddyCount
        followerCount
        challengeActivityResultsCount
        friendRequests {
          edges {
            node {
              id
              status
              user {
                ...User
              }
              friend {
                ...User
              }
            }
          }
        }
        friends {
          edges {
            node {
              ...User
            }
          }
        }
        # searchFriends(searchTerm: "lbx") {
        #   id
        #   firstName
        #   lastName
        #   handle
        # }
      }
    }
  }
}

body:graphql:vars {
  {
    "intput": {
      "firstName": "Marry",
      "lastName": "Roberts",
      "email": "MarryRobert@hotmail.com",
      "password": "Marry"
    }
  }
}
