meta {
  name: SearchUser
  type: graphql
  seq: 1
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  query { 
    viewer {
      user {
        searchFriends(searchTerm: "lbx") {
          id
          firstName
          lastName
          handle
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "intput": {
      "firstName": "Marry",
      "lastName": "Roberts",
      "email": "MarryRobert@hotmail.com",
      "password": "Marry"
    }
  }
}
