meta {
  name: Viewer
  type: graphql
  seq: 3
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  fragment UserFragment on User {
    id
    firstName
    lastName
    email
    handle
    createdAt
    updatedAt
  }
  
  fragment ActiveUser on Viewer {
    user {
      ...UserFragment
    }
  }
  
  query {
    viewer {
      ...ActiveUser
    }
  }
}

body:graphql:vars {
  {
    "intput": {
      "firstName": "Marry",
      "lastName": "Roberts",
      "email": "MarryRobert@hotmail.com",
      "password": "Marry"
    }
  }
}
