meta {
  name: ChallengeActivity
  type: graphql
  seq: 1
}

post {
  url: {{URL}}/
  body: graphql
  auth: inherit
}

body:graphql {
  # mutation {
  #   challengeActivityResultCreate(challengeActivityResultCreateInput: {
  #     activityId: "Q2hhbGxlbmdlQWN0aXZpdHk6MQ==",
  #     userId: "VXNlcjox",
  #     result: 1
  #   }) {
  #     user {
  #       firstName
  #       lastName
  #     }
  #     result
  #     createdAt
  #   }
  # }
  
  query {
    # challengeActivityResults(challengeId: "Q2hhbGxlbmdlQWN0aXZpdHk6MQ==") {
    #   user {
    #     firstName
    #     lastName
    #   }
    #   result
    # }
    # challengeActivityTopResults(challengeId: "Q2hhbGxlbmdlOjI2", first: 5) {
    #   edges {
    #    	cursor
    #     node {
    #       user {
    #         firstName
    #         lastName
    #       }
    #       result
    #       activity {
    #         type
    #         measurement
    #         goal
    #         challengeId
    #       }
    #     }
    #   }
    # }
    viewer {
      challenge(challengeId: "Q2hhbGxlbmdlOjc2Cg==") {
        activityTopMovers(first: 20) {
          edges {
            cursor
            node {
              user {
                firstName
                lastName
              }
              createdAt
              result
              activity {
                type
                goal
                challengeId
              }
            }
          }
        }
      }
    }
  }
  
  
  
}
