# NODE_TLS_REJECT_UNAUTHORIZED=0

# === Metro ===
# I think no longer required in the new arch
# https://docs.expo.dev/guides/monorepos/#change-default-entrypoint
# EXPO_USE_METRO_WORKSPACE_ROOT=1

# === Backend ===
EXPO_PUBLIC_API_URL=http://localhost:6969/graphql