meta {
  name: Node
  type: graphql
  seq: 1
}

post {
  url: {{URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query { 
    # Challenge:1 === Q2hhbGxlbmdlOjE=
    viewer: node(id: "Vmlld2VyOjI5") {
    	id
      ... on Viewer {
        id
        user {
          firstName
          lastName
        }
      }
    }
  	challenge: node(id: "Q2hhbGxlbmdlOjE=") {
      id
      ... on Challenge {
        name
      }
    }
    # Community:1 === Q29tbXVuaXR5OjE=   
  	community: node(id: "Q29tbXVuaXR5OjE=") {
      id
      ... on Community {
        name
      }
    }
    node(id: "VXNlclJlY29yZDoxCg==") {
      id
      ... on UserRecord {
        id
        activityResult {
          formattedResult
        }
      }
    }
    node(id: "VXNlclN0cmVhazoxCg==") {
      id
      ... on UserStreak {
        id
        currentStreak
      }
    }
    # User:1 === VXNlcjox   
  	user: node(id: "VXNlcjox") {
      id
      ... on User {
        firstName
        lastName
        email
      }
    }
  }
}
