meta {
  name: UserChallenges
  type: graphql
  seq: 5
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

headers {
  : 
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  fragment ChallengeFragment on Challenge {
    id
    name
    community {
      id
      name
    }
  }
  
  query {
    challenge(id: "Q2hhbGxlbmdlOjE=") {
      ...ChallengeFragment
    }
    userChallenges(userId: "VXNlcjoy") {
      ...ChallengeFragment
    }
    challenges {
      ...ChallengeFragment
    }
    # communities {
    #   ...Community
    # }
  }
  
}

body:graphql:vars {
  {
    "intput": {
      "firstName": "Marry",
      "lastName": "Roberts",
      "email": "MarryRobert@hotmail.com",
      "password": "Marry"
    }
  }
}
