meta {
  name: AuthCreateUser
  type: graphql
  seq: 1
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: 
}

body:graphql {
  mutation {
    authCreateUser(authCreateUserInput: {
      firstName: "XXX",
      lastName: "YYY",
      email: "xxx@yyy.com.au",
      password: "Password1",
    }) {
      tokens {
        accessToken
        refreshToken
      }
      user {
        id
        email
      }
    }
  }
  
  # mutation {
  #   authCreateUser(authCreateUserInput: {
  #     firstName: "Lucas",
  #     lastName: "Barbosa",
  #     email: "lucasbrsa@hotmail.com",
  #     password: "Password1",
  #   }) {
  #     accessToken
  #     refreshToken
  #     user {
  #       id
  #       email
  #     }
  #   }
  # }
  
  
  
}

body:graphql:vars {
  {
    "intput": {
      "firstName": "Marry",
      "lastName": "Roberts",
      "email": "MarryRobert@hotmail.com",
      "password": "Marry"
    }
  }
}
