meta {
  name: Communities
  type: graphql
  seq: 8
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  fragment User on User {
    firstName
    lastName
  }
  
  query {
    viewer {
      user {
        ...User
      }
      communities(first: 10) {
        edges {
          node {
            name
            challenges {
              edges {
                node {
                  name
                }
              }
            }
          }
        }
      }
    }
  }
  
  
}
