meta {
  name: CommunitySearch
  type: graphql
  seq: 1
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  query {
    viewer {
      user {
        firstName
        avatarUrl
      }
      community(communityId: "Q29tbXVuaXR5OjEK") {
        name
        isPublic
        imageUrl(quality: MED)
        firstThreeMembers {
          firstName
        }
        challenges {
          edges {
            node {
              firstThreeMembers {
                firstName
              }
            }
          }
        }
      }
    }
  }
  
  
}
