meta {
  name: CommunityInvitations
  type: graphql
  seq: 3
}

post {
  url: {{URL}}/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:graphql {
  # mutation {
  #   communityInvite(userId: "VXNlcjoyOQ==", communityId: "Q29tbXVuaXR5OjUx")
  # }
  
  query {
    viewer {
      community(communityId: "Q29tbXVuaXR5OjUx") {
        invitations(first:10) {
          edges {
            node {
              id
              community {
                name
              }
              inviter {
                firstName
                lastName
              }
            }
          }
        }
      }
      communityInvitations(first: 5) {
        pageInfo {
          startCursor
          endCursor
          hasNextPage
        }
        edges {
          node {
            id
            inviter {
              firstName
              lastName
            }
            community {
              id
              name
            }
          }
        }
      }
    }
  }
  
}
