meta {
  name: UserCommunities
  type: graphql
  seq: 5
}

post {
  url: {{URL}}/
  body: graphql
  auth: inherit
}

body:graphql {
  fragment Community on Community {
    id
    name
    isPublic
    isVerified
  }
  
  query {
    viewer {
      communities(first: 10) {
        pageInfo {
          hasNextPage
          hasPreviousPage
          startCursor
          endCursor
        }
        edges {
          cursor
          node {
            ...Community
          }
        }
      }
    }
  }
  
}
